{"ts":1377594617254,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1377595086661,"patch":[[{"diffs":[[1,"!!!\n"],[0,"doctype "]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0," content"],[1,"\n    script.\n      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n      ga('create', 'UA-10687369-8', 'c9.io');\n      ga('send', 'pageview');\n\n"]],"start1":117,"start2":117,"length1":8,"length2":435}]],"length":552,"saved":false}
{"ts":1377595122272,"patch":[[{"diffs":[[0,"!!!"],[-1,"\ndoctype"],[0," 5\nh"]],"start1":0,"start2":0,"length1":15,"length2":7}]],"length":544,"saved":false}
{"ts":1377595220538,"patch":[[{"diffs":[[0,"content\n"],[1,"    \n"],[0,"    scri"]],"start1":110,"start2":110,"length1":16,"length2":21}]],"length":549,"saved":false}
{"ts":1377595281789,"patch":[[{"diffs":[[0,"   \n"],[-1,"    script.\n      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n      ga('create', 'UA-10687369-8', 'c9.io');\n      ga('send', 'pageview');"],[0,"\n\n"]],"start1":119,"start2":119,"length1":430,"length2":6}]],"length":125,"saved":false}
{"ts":1377595360237,"patch":[[{"diffs":[[0,"ent\n    "],[1,"script(src='/javascripts/ga.js')    "],[0,"\n\n\n"]],"start1":114,"start2":114,"length1":11,"length2":47}]],"length":161,"saved":false}
{"ts":1377595391581,"patch":[[{"diffs":[[-1,"!!!"],[1,"doctype"],[0," 5\nh"]],"start1":0,"start2":0,"length1":7,"length2":11}]],"length":165,"saved":false}
{"ts":1377595409534,"patch":[[{"diffs":[[-1,"doctype 5\n"],[0,"html"]],"start1":0,"start2":0,"length1":14,"length2":4}]],"length":155,"saved":false}
{"ts":1377595431756,"patch":[[{"diffs":[[1,"doctype html\n"],[0,"html\n  h"]],"start1":0,"start2":0,"length1":8,"length2":21}]],"length":168,"saved":false}
{"ts":1377595451471,"patch":[[{"diffs":[[-1,"doctype html"],[1,"!!!"],[0,"\nhtm"]],"start1":0,"start2":0,"length1":16,"length2":7}]],"length":159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377627028393,"patch":[[{"diffs":[[-1,"!!!"],[1,"doctype 5"],[0,"\nhtm"]],"start1":0,"start2":0,"length1":7,"length2":13},{"diffs":[[0,")\n  "],[-1,"body"],[1,"  link(rel='stylesheet', href='/stylesheets/github-forkme.css')\n  body\n    span(id=\"forkongithub\")\n      a(href=\"https://github.com/BloodAxe/CloudCV\") Fork me on GitHub\n\n    //script(src=\"/javascripts/github-forkme.js\")"],[0,"\n   "]],"start1":95,"start2":95,"length1":12,"length2":227},{"diffs":[[0,"ipt(src="],[-1,"'"],[1,"\""],[0,"/javascr"]],"start1":344,"start2":344,"length1":17,"length2":17},{"diffs":[[0,"a.js"],[-1,"')"],[1,"\")\n"],[0,"    "],[-1,"\n\n"],[1,"script(src=\"/javascripts/twitter-share.js\")"],[0,"\n"]],"start1":367,"start2":367,"length1":13,"length2":55}]],"length":422,"saved":false}
{"ts":1377627077247,"patch":[[{"diffs":[[0,"content\n"],[1,"        \n    a(href=\"https://twitter.com/share\" class=\"twitter-share-button\" data-text=\"Check this demo cloud image processing using @OpenCV and Node.js\" data-via=\"cvtalks\" data-size=\"large\" data-hashtags=\"OpenCV\") Tweet\n    \n"],[0,"    scri"]],"start1":329,"start2":329,"length1":16,"length2":242}]],"length":648,"saved":false}
{"ts":1377627089376,"patch":[[{"diffs":[[0,"m/share\""],[-1," "],[1,","],[0,"class=\"t"]],"start1":376,"start2":376,"length1":17,"length2":17}]],"length":648,"saved":false}
{"ts":1377627102088,"patch":[[{"diffs":[[0,"-button\""],[-1," "],[1,","],[0,"data-tex"]],"start1":405,"start2":405,"length1":17,"length2":17},{"diffs":[[0,"Node.js\""],[-1," "],[1,","],[0,"data-via"]],"start1":482,"start2":482,"length1":17,"length2":17},{"diffs":[[0,"cvtalks\""],[-1," "],[1,","],[0,"data-siz"]],"start1":501,"start2":501,"length1":17,"length2":17},{"diffs":[[0,"=\"large\""],[-1," "],[1,","],[0,"data-has"]],"start1":519,"start2":519,"length1":17,"length2":17}]],"length":648,"saved":false}
{"ts":1377629333030,"patch":[[{"diffs":[[0,") Tweet\n"],[1,"    a(href=\"http://computer-vision-talks.com\") Computer Vision Talks\n"],[0,"    \n   "]],"start1":550,"start2":550,"length1":16,"length2":85}]],"length":717,"saved":false}
{"ts":1377629343761,"patch":[[{"diffs":[[0,") Tweet\n"],[1,"    \n"],[0,"    a(hr"]],"start1":550,"start2":550,"length1":16,"length2":21}]],"length":722,"saved":false}
{"ts":1377629366301,"patch":[[{"diffs":[[0," Tweet\n    \n"],[1,"    p Created and maintained by Ievgen Khvedchenia \n "],[0,"    a(href=\""]],"start1":551,"start2":551,"length1":24,"length2":77}]],"length":775,"saved":false}
{"ts":1377629383230,"patch":[[{"diffs":[[0,"edchenia"],[1,". Visit my website"],[0," \n     a"]],"start1":605,"start2":605,"length1":16,"length2":34}]],"length":793,"saved":false}
