{"ts":1377594617254,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1377595086661,"patch":[[{"diffs":[[1,"!!!\n"],[0,"doctype "]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0," content"],[1,"\n    script.\n      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n      ga('create', 'UA-10687369-8', 'c9.io');\n      ga('send', 'pageview');\n\n"]],"start1":117,"start2":117,"length1":8,"length2":435}]],"length":552,"saved":false}
{"ts":1377595122272,"patch":[[{"diffs":[[0,"!!!"],[-1,"\ndoctype"],[0," 5\nh"]],"start1":0,"start2":0,"length1":15,"length2":7}]],"length":544,"saved":false}
{"ts":1377595220538,"patch":[[{"diffs":[[0,"content\n"],[1,"    \n"],[0,"    scri"]],"start1":110,"start2":110,"length1":16,"length2":21}]],"length":549,"saved":false}
{"ts":1377595281789,"patch":[[{"diffs":[[0,"   \n"],[-1,"    script.\n      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n      ga('create', 'UA-10687369-8', 'c9.io');\n      ga('send', 'pageview');"],[0,"\n\n"]],"start1":119,"start2":119,"length1":430,"length2":6}]],"length":125,"saved":false}
{"ts":1377595360237,"patch":[[{"diffs":[[0,"ent\n    "],[1,"script(src='/javascripts/ga.js')    "],[0,"\n\n\n"]],"start1":114,"start2":114,"length1":11,"length2":47}]],"length":161,"saved":false}
{"ts":1377595391581,"patch":[[{"diffs":[[-1,"!!!"],[1,"doctype"],[0," 5\nh"]],"start1":0,"start2":0,"length1":7,"length2":11}]],"length":165,"saved":false}
{"ts":1377595409534,"patch":[[{"diffs":[[-1,"doctype 5\n"],[0,"html"]],"start1":0,"start2":0,"length1":14,"length2":4}]],"length":155,"saved":false}
{"ts":1377595431756,"patch":[[{"diffs":[[1,"doctype html\n"],[0,"html\n  h"]],"start1":0,"start2":0,"length1":8,"length2":21}]],"length":168,"saved":false}
{"ts":1377595451471,"patch":[[{"diffs":[[-1,"doctype html"],[1,"!!!"],[0,"\nhtm"]],"start1":0,"start2":0,"length1":16,"length2":7}]],"length":159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377627028393,"patch":[[{"diffs":[[-1,"!!!"],[1,"doctype 5"],[0,"\nhtm"]],"start1":0,"start2":0,"length1":7,"length2":13},{"diffs":[[0,")\n  "],[-1,"body"],[1,"  link(rel='stylesheet', href='/stylesheets/github-forkme.css')\n  body\n    span(id=\"forkongithub\")\n      a(href=\"https://github.com/BloodAxe/CloudCV\") Fork me on GitHub\n\n    //script(src=\"/javascripts/github-forkme.js\")"],[0,"\n   "]],"start1":95,"start2":95,"length1":12,"length2":227},{"diffs":[[0,"ipt(src="],[-1,"'"],[1,"\""],[0,"/javascr"]],"start1":344,"start2":344,"length1":17,"length2":17},{"diffs":[[0,"a.js"],[-1,"')"],[1,"\")\n"],[0,"    "],[-1,"\n\n"],[1,"script(src=\"/javascripts/twitter-share.js\")"],[0,"\n"]],"start1":367,"start2":367,"length1":13,"length2":55}]],"length":422,"saved":false}
{"ts":1377627077247,"patch":[[{"diffs":[[0,"content\n"],[1,"        \n    a(href=\"https://twitter.com/share\" class=\"twitter-share-button\" data-text=\"Check this demo cloud image processing using @OpenCV and Node.js\" data-via=\"cvtalks\" data-size=\"large\" data-hashtags=\"OpenCV\") Tweet\n    \n"],[0,"    scri"]],"start1":329,"start2":329,"length1":16,"length2":242}]],"length":648,"saved":false}
{"ts":1377627089376,"patch":[[{"diffs":[[0,"m/share\""],[-1," "],[1,","],[0,"class=\"t"]],"start1":376,"start2":376,"length1":17,"length2":17}]],"length":648,"saved":false}
{"ts":1377627102088,"patch":[[{"diffs":[[0,"-button\""],[-1," "],[1,","],[0,"data-tex"]],"start1":405,"start2":405,"length1":17,"length2":17},{"diffs":[[0,"Node.js\""],[-1," "],[1,","],[0,"data-via"]],"start1":482,"start2":482,"length1":17,"length2":17},{"diffs":[[0,"cvtalks\""],[-1," "],[1,","],[0,"data-siz"]],"start1":501,"start2":501,"length1":17,"length2":17},{"diffs":[[0,"=\"large\""],[-1," "],[1,","],[0,"data-has"]],"start1":519,"start2":519,"length1":17,"length2":17}]],"length":648,"saved":false}
{"ts":1377629333030,"patch":[[{"diffs":[[0,") Tweet\n"],[1,"    a(href=\"http://computer-vision-talks.com\") Computer Vision Talks\n"],[0,"    \n   "]],"start1":550,"start2":550,"length1":16,"length2":85}]],"length":717,"saved":false}
{"ts":1377629343761,"patch":[[{"diffs":[[0,") Tweet\n"],[1,"    \n"],[0,"    a(hr"]],"start1":550,"start2":550,"length1":16,"length2":21}]],"length":722,"saved":false}
{"ts":1377629366301,"patch":[[{"diffs":[[0," Tweet\n    \n"],[1,"    p Created and maintained by Ievgen Khvedchenia \n "],[0,"    a(href=\""]],"start1":551,"start2":551,"length1":24,"length2":77}]],"length":775,"saved":false}
{"ts":1377629383230,"patch":[[{"diffs":[[0,"edchenia"],[1,". Visit my website"],[0," \n     a"]],"start1":605,"start2":605,"length1":16,"length2":34}]],"length":793,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377773414154,"patch":[[{"diffs":[[0,"f='/"],[-1,"stylesheets/styl"],[1,"bootstrap/css/bootstrap.css')\n    link(rel='stylesheet', href='/bootstrap/css/bootstrap-them"],[0,"e.cs"]],"start1":69,"start2":69,"length1":24,"length2":100}]],"length":869,"saved":false}
{"ts":1377773486761,"patch":[[{"diffs":[[0," Talks\n    \n"],[1,"    script(src=\"/bootstrap/bootstrap.js\")\n"],[0,"    script(s"]],"start1":772,"start2":772,"length1":24,"length2":66}]],"length":911,"saved":false}
{"ts":1377773491460,"patch":[[{"diffs":[[0,"ub\n\n"],[-1,"    //script(src=\"/javascripts/github-forkme.js\")\n"],[0,"    "]],"start1":341,"start2":341,"length1":58,"length2":8}]],"length":861,"saved":false}
{"ts":1377773597417,"patch":[[{"diffs":[[0,"= title\n"],[1,"    meta(name=\"viewport\",content=\"width=device-width, initial-scale=1.0\")\n"],[0,"    link"]],"start1":31,"start2":31,"length1":16,"length2":90}]],"length":935,"saved":false}
{"ts":1377773707155,"patch":[[{"diffs":[[0,"GitHub\n\n"],[1,"    div(class=\"container\")\n  "],[0,"    bloc"]],"start1":411,"start2":411,"length1":16,"length2":45}]],"length":964,"saved":false}
{"ts":1377773725874,"patch":[[{"diffs":[[0,"       \n    "],[1," "],[0,"a(href=\"http"]],"start1":467,"start2":467,"length1":24,"length2":25},{"diffs":[[0," Tweet\n    \n"],[1,"    "],[0,"    p Create"]],"start1":681,"start2":681,"length1":24,"length2":28},{"diffs":[[0,"ebsite \n"],[1,"    "],[0,"     a(h"]],"start1":759,"start2":759,"length1":16,"length2":20}]],"length":973,"saved":false}
{"ts":1377773741555,"patch":[[{"diffs":[[0,"      \n     "],[1," "],[0,"a(href=\"http"]],"start1":468,"start2":468,"length1":24,"length2":25},{"diffs":[[0," \n      "],[-1,"  "],[0,"p Create"]],"start1":692,"start2":692,"length1":18,"length2":16},{"diffs":[[0,"ebsite \n"],[-1,"  "],[0,"       a"]],"start1":758,"start2":758,"length1":18,"length2":16}]],"length":970,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377773955761,"patch":[[{"diffs":[[0,"GitHub\n\n"],[1,"    div(class=\"navbar navbar-inverse navbar-fixed-top\")\n     div(class=\"navbar-inner\")\n      div(class=\"container\")\n       button(type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\")\n        span(class=\"icon-bar\")\n        span(class=\"icon-bar\")\n        span(class=\"icon-bar\")\n       a(class=\"brand\" href=\"#\") Cloud CV\n       div(class=\"nav-collapse collapse\")\n        ul(class=\"nav\")\n         li (class=\"active\")\n          a(href=\"#\") Home\n         li\n          a(href=\"#about\") About\n         li\n          a(href=\"#about\") Contact\n          \n"],[0,"    div("]],"start1":411,"start2":411,"length1":16,"length2":595}]],"length":1549,"saved":false}
{"ts":1377773966994,"patch":[[{"diffs":[[0,"\"button\""],[-1," "],[1,","],[0,"class=\"b"]],"start1":554,"start2":554,"length1":17,"length2":17},{"diffs":[[0,"-navbar\""],[-1," "],[1,","],[0,"data-tog"]],"start1":577,"start2":577,"length1":17,"length2":17},{"diffs":[[0,"ollapse\""],[-1," "],[1,","],[0,"data-tar"]],"start1":600,"start2":600,"length1":17,"length2":17}]],"length":1549,"saved":false}
{"ts":1377773974992,"patch":[[{"diffs":[[0,"=\"brand\""],[-1," "],[1,","],[0,"href=\"#\""]],"start1":745,"start2":745,"length1":17,"length2":17}]],"length":1549,"saved":false}
{"ts":1377774038404,"patch":[[{"diffs":[[0,"otstrap/"],[1,"js/"],[0,"bootstra"]],"start1":1441,"start2":1441,"length1":16,"length2":19}]],"length":1552,"saved":false}
{"ts":1377774145865,"patch":[[{"diffs":[[0,"   a(href=\"#"],[-1,"abou"],[1,"contac"],[0,"t\") Contact\n"]],"start1":959,"start2":959,"length1":28,"length2":30}]],"length":1554,"saved":false}
{"ts":1377774266525,"patch":[[{"diffs":[[0,"s')\n"],[-1,"    link(rel='stylesheet', href='/stylesheets/github-forkme.css')\n"],[0,"  bo"]],"start1":243,"start2":243,"length1":74,"length2":8}]],"length":1488,"saved":false}
{"ts":1377774305531,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"    //-link(rel='stylesheet', href='/stylesheets/github-forkme.css')\n"],[0,"  body\n "]],"start1":239,"start2":239,"length1":16,"length2":85}]],"length":1557,"saved":false}
{"ts":1377774319542,"patch":[[{"diffs":[[0,"tstrap.js\")\n    "],[1,"//-"],[0,"script(src=\"/jav"]],"start1":1460,"start2":1460,"length1":32,"length2":35},{"diffs":[[0,"ga.js\")\n    "],[1,"//-"],[0,"script(src=\""]],"start1":1504,"start2":1504,"length1":24,"length2":27}]],"length":1563,"saved":false}
{"ts":1377774330722,"patch":[[{"diffs":[[0,"tstrap.js\")\n    "],[-1,"//-"],[0,"script(src=\"/jav"]],"start1":1460,"start2":1460,"length1":35,"length2":32},{"diffs":[[0,"s\")\n    "],[-1,"//-"],[0,"script(s"]],"start1":1505,"start2":1505,"length1":19,"length2":16}]],"length":1557,"saved":false}
{"ts":1377774390490,"patch":[[{"diffs":[[0,"ody\n"],[-1,"    span(id=\"forkongithub\")\n      a(href=\"https://github.com/BloodAxe/CloudCV\") Fork me on GitHub\n\n"],[0,"    "]],"start1":319,"start2":319,"length1":107,"length2":8},{"diffs":[[0,"\n          \n"],[1,"    span(id=\"forkongithub\")\n      a(href=\"https://github.com/BloodAxe/CloudCV\") Fork me on GitHub\n\n"],[0,"    div(clas"]],"start1":892,"start2":892,"length1":24,"length2":123}]],"length":1557,"saved":false}
{"ts":1377774400715,"patch":[[{"diffs":[[0,"s')\n    "],[-1,"//"],[0,"-link(re"]],"start1":243,"start2":243,"length1":18,"length2":16}]],"length":1555,"saved":false}
{"ts":1377774402059,"patch":[[{"diffs":[[0,"s')\n    "],[-1,"-"],[0,"link(rel"]],"start1":243,"start2":243,"length1":17,"length2":16}]],"length":1554,"saved":false}
{"ts":1377774409017,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"\n"],[0,"  body\n "]],"start1":305,"start2":305,"length1":16,"length2":17}]],"length":1555,"saved":false}
{"ts":1377774479854,"patch":[[{"diffs":[[0,"    "],[-1,"button(type=\"button\",class=\"btn btn-navbar\",data-toggle=\"collapse\",data-target=\".nav-collapse\")\n        span(class=\"icon-bar\")\n        span(class=\"icon-bar\")\n        span(class=\"icon-bar\")"],[0,"\n   "]],"start1":440,"start2":440,"length1":196,"length2":8}]],"length":1367,"saved":false}
{"ts":1377774486635,"patch":[[{"diffs":[[0,"er\")\n       "],[1,"button(type=\"button\",class=\"btn btn-navbar\",data-toggle=\"collapse\",data-target=\".nav-collapse\")\n        span(class=\"icon-bar\")\n        span(class=\"icon-bar\")\n        span(class=\"icon-bar\")"],[0,"\n       a(cl"]],"start1":432,"start2":432,"length1":24,"length2":212}]],"length":1555,"saved":false}
{"ts":1377774594649,"patch":[[{"diffs":[[0,"      li"],[-1," "],[0,"(class=\""]],"start1":744,"start2":744,"length1":17,"length2":16}]],"length":1554,"saved":false}
{"ts":1377774871052,"patch":[[{"diffs":[[0,"    "],[-1,"button(type=\"button\",class=\"btn btn-navbar\",data-toggle=\"collapse\",data-target=\".nav-collapse\")\n        span(class=\"icon-bar\")\n        span(class=\"icon-bar\")\n        span(class=\"icon-bar\")\n       a(class=\"brand\",href=\"#\") Cloud CV\n       div(class=\"nav-collapse collapse\")\n        ul(class=\"nav\")\n         li(class=\"active\")\n          a(href=\"#\") Home\n         li\n          a(href=\"#about\") About\n         li\n          a(href=\"#contact\") Contact"],[1,"a(class=\"brand\",href=\"#\") Cloud CV\n       "],[0,"\n   "]],"start1":440,"start2":440,"length1":453,"length2":50}]],"length":1151,"saved":false}
{"ts":1377774907646,"patch":[[{"diffs":[[0,"\n  body\n"],[1,"    span(id=\"forkongithub\")\n      a(href=\"https://github.com/BloodAxe/CloudCV\") Fork me on GitHub\n      \n"],[0,"    div("]],"start1":313,"start2":313,"length1":16,"length2":121},{"diffs":[[0,"    "],[-1,"span(id=\"forkongithub\")\n      a(href=\"https://github.com/BloodAxe/CloudCV\") Fork me on GitHub"],[0,"\n\n  "]],"start1":603,"start2":603,"length1":101,"length2":8}]],"length":1163,"saved":false}
{"ts":1377776774795,"patch":[[{"diffs":[[0," Talks\n    \n"],[1,"    script(src=\"http://code.jquery.com/jquery-2.0.3.min.js\")\n"],[0,"    script(s"]],"start1":1021,"start2":1021,"length1":24,"length2":85}]],"length":1224,"saved":false}
{"ts":1377776831071,"patch":[[{"diffs":[[0,"me.css')"],[1,"\n    link(rel='stylesheet', href='/stylesheets/template.css')"],[0,"\n\n  body"]],"start1":304,"start2":304,"length1":16,"length2":77}]],"length":1285,"saved":false}
{"ts":1377776845471,"patch":[[{"diffs":[[0,"e.css')\n"],[-1,"\n"],[0,"  body\n "]],"start1":366,"start2":366,"length1":17,"length2":16}]],"length":1284,"saved":false}
{"ts":1377776921946,"patch":[[{"diffs":[[0," div"],[-1,"(class=\""],[1,"."],[0,"navbar"],[-1," "],[1,"."],[0,"navb"]],"start1":489,"start2":489,"length1":23,"length2":16},{"diffs":[[0,"-inverse"],[-1," "],[1,"."],[0,"navbar-f"]],"start1":507,"start2":507,"length1":17,"length2":17},{"diffs":[[0,"-top"],[-1,"\")\n     div(class"],[1,"\n    div.navbar-inner\n        div.container\n            a.btn.btn-navbar(data-toggle=\"collapse\", data-target"],[0,"=\""],[1,"."],[0,"nav"],[-1,"bar-inner\")\n      div(class=\"container\")\n       a(class=\"brand\",href=\"#\") Cloud CV"],[1,"-collapse\")\n                span.icon-bar\n                span.icon-bar\n                span.icon-bar\n            a.brand(href=\"#\")\n                | Program Name\n            div.nav-collapse.collapse\n                ul.nav\n                    li.active\n                        a(href=\"#\") Home\n                    li\n                        a(href=\"#about\") About\n                    li\n                        a(href=\"#contact\") Contact"],[0,"\n   "]],"start1":528,"start2":528,"length1":112,"length2":560}]],"length":1725,"saved":false}
{"ts":1377776972999,"patch":[[{"diffs":[[0,"    "],[-1,"div.navbar.navbar-inverse.navbar-fixed-top\n    div.navbar-inner\n        div.container\n            a.btn.btn-navbar(data-toggle=\"collapse\", data-target=\".nav-collapse\")\n                span.icon-bar\n                span.icon-bar\n                span.icon-bar\n            a.brand(href=\"#\")\n                | Program Name\n            div.nav-collapse.collapse\n                ul.nav\n                    li.active\n                        a(href=\"#\") Home\n                    li\n                        a(href=\"#about\") About\n                    li\n                        a(href=\"#contact\") Contact"],[1,"include header"],[0,"\n   "]],"start1":486,"start2":486,"length1":602,"length2":22}]],"length":1145,"saved":false}
{"ts":1377776977172,"patch":[[{"diffs":[[0,"ader"],[-1,"\n       \n          \n    "],[0,"\n\n  "]],"start1":500,"start2":500,"length1":32,"length2":8}]],"length":1121,"saved":false}
{"ts":1377777035965,"patch":[[{"diffs":[[0,"    "],[-1,"script(src=\"http://code.jquery.com/jquery-2.0.3.min.js\")\n    script(src=\"/bootstrap/js/bootstrap.js\")\n    script(src=\"/javascripts/ga.js\")\n    script(src=\"/javascripts/twitter-share.js\")\n"],[1,"include footer\n    "]],"start1":930,"start2":930,"length1":191,"length2":23}]],"length":953,"saved":false}
{"ts":1377777113062,"patch":[[{"diffs":[[0,"   \n"],[-1,"      a(href=\"https://twitter.com/share\",class=\"twitter-share-button\",data-text=\"Check this demo cloud image processing using @OpenCV and Node.js\",data-via=\"cvtalks\",data-size=\"large\",data-hashtags=\"OpenCV\") Tweet\n    \n      p Created and maintained by Ievgen Khvedchenia. Visit my website \n       a(href=\"http://computer-vision-talks.com\") Computer Vision Talks\n"],[0,"    "]],"start1":558,"start2":558,"length1":371,"length2":8}]],"length":590,"saved":false}
{"ts":1377777165979,"patch":[[{"diffs":[[0,"er\n\n"],[-1,"    div(class=\"container\")\n  "],[0,"    "]],"start1":502,"start2":502,"length1":37,"length2":8},{"diffs":[[0,"ent\n"],[-1,"        \n"],[0,"    "]],"start1":520,"start2":520,"length1":17,"length2":8}]],"length":552,"saved":false}
{"ts":1377777298803,"patch":[[{"diffs":[[0," footer\n    "],[1,"\n"]],"start1":540,"start2":540,"length1":12,"length2":13}]],"length":553,"saved":false}
{"ts":1377777321669,"patch":[[{"diffs":[[0," GitHub\n"],[-1,"      "],[0,"\n    inc"]],"start1":471,"start2":471,"length1":22,"length2":16},{"diffs":[[0,"content\n"],[-1,"    "],[0,"\n    inc"]],"start1":510,"start2":510,"length1":20,"length2":16},{"diffs":[[0," footer\n"],[-1,"    "],[0,"\n"]],"start1":530,"start2":530,"length1":13,"length2":9}]],"length":539,"saved":false}
{"ts":1377777326863,"patch":[[{"diffs":[[0,"ody\n"],[-1,"    span(id=\"forkongithub\")\n      a(href=\"https://github.com/BloodAxe/CloudCV\") Fork me on GitHub\n\n"],[0,"    "]],"start1":377,"start2":377,"length1":107,"length2":8},{"diffs":[[0," header\n"],[-1,"\n"],[0,"    bloc"]],"start1":392,"start2":392,"length1":17,"length2":16},{"diffs":[[0,"content\n"],[-1,"\n"],[0,"    incl"]],"start1":410,"start2":410,"length1":17,"length2":16}]],"length":438,"saved":false}
